# 只会在client 启动时执行一次, 要更新设置 @RefreshScope, 通过 REST 进行触发
spring.application.name=a-bootiful-client
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false